# Angular-Spring-boot

ProductCrud/: pom.xml
ProductCrud/src/main/resources/: application.properties
ProductCrud/src/main/resources/db/: mockDb.sql
RedditClone/: pom.xml
RedditClone/src/main/resources/: application.properties
RedditClone/src/main/resources/templates/: mailTemplate.html
demoP/src/main/resources/templates/: page.html
trainingapi/: .gitignore  pom.xml
trainingapi/src/main/java/com/ots/trainingapi/: TrainingApiApplication.java
trainingapi/src/main/java/com/ots/trainingapi/config/: BeanConfiguration.java  ContextProvider.java  CustomSortHandlerMethodArgumentResolver.java  FlywayConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
trainingapi/src/main/java/com/ots/trainingapi/global/args/: IndexArgsFactory.java
trainingapi/src/main/java/com/ots/trainingapi/global/controllers/: EnumController.java  ExportController.java
trainingapi/src/main/java/com/ots/trainingapi/global/core/enums/: YesNoEnum.java
trainingapi/src/main/java/com/ots/trainingapi/global/dto/: EnumDto.java  ExportDataDto.java  ExportDataDtoWrapper.java
trainingapi/src/main/java/com/ots/trainingapi/global/errors/: ExceptionResponse.java  GlobalExceptionResponse.java  ValidationExceptionResponse.java
trainingapi/src/main/java/com/ots/trainingapi/global/exceptions/: ValidationException.java
trainingapi/src/main/java/com/ots/trainingapi/global/handlers/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
trainingapi/src/main/java/com/ots/trainingapi/global/querydsl/: ExtendedQueryDslJpaRepository.java  ExtendedQueryDslJpaRepositoryImpl.java
trainingapi/src/main/java/com/ots/trainingapi/global/services/: ExportService.java
trainingapi/src/main/java/com/ots/trainingapi/global/services/impl/: ExportServiceImpl.java
trainingapi/src/main/java/com/ots/trainingapi/global/utils/: DateUtils.java  EnumUtils.java  ExceptionUtils.java  HashUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  MessageSourceProvider.java  MessageSourceProviderImpl.java  StringUtilities.java  TextUtils.java  UserUtils.java  UuidUtils.java  ValidationUtils.java
trainingapi/src/main/java/com/ots/trainingapi/trn/args/: CampaignArgs.java
trainingapi/src/main/java/com/ots/trainingapi/trn/controllers/: CampaignController.java  CampaignTypeController.java
trainingapi/src/main/java/com/ots/trainingapi/trn/core/domain/: Campaign.java  CampaignType.java
trainingapi/src/main/java/com/ots/trainingapi/trn/core/enums/: CampaignTypeKind.java
trainingapi/src/main/java/com/ots/trainingapi/trn/dto/index/: CampaignIndexDto.java
trainingapi/src/main/java/com/ots/trainingapi/trn/dto/mini/: CampaignTypeMiniDto.java
trainingapi/src/main/java/com/ots/trainingapi/trn/dto/view/: CampaignDto.java
trainingapi/src/main/java/com/ots/trainingapi/trn/predicates/: CampaignPredicates.java
trainingapi/src/main/java/com/ots/trainingapi/trn/repositories/: CampaignRepository.java  CampaignTypeRepository.java
trainingapi/src/main/java/com/ots/trainingapi/trn/services/: CampaignService.java  CampaignTypeService.java
trainingapi/src/main/java/com/ots/trainingapi/trn/services/impl/: CampaignServiceImpl.java  CampaignTypeServiceImpl.java
trainingapi/src/main/resources/: application.properties  log4j2.xml
trainingapi/src/main/resources/db/migration/: V1.01.001__I_BaseScript.sql
trainingapi/src/main/resources/i18n/global/: enum_el.properties  enum_en.properties
trainingapi/src/main/resources/i18n/trn/: campaign_el.properties  campaign_en.properties
trainingapi/src/test/java/com/ots/trainingapi/: TrainingApiApplicationTests.java
trainingview/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
trainingview/src/: app-consts.ts  index.html  styles.css
trainingview/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user-service.ts  user.model.ts
trainingview/src/app/cd/: cd.module.ts  cd.routing.ts  product-model.ts  product-service.ts  rating-model.ts
trainingview/src/app/cm/enum/: enum.service.ts
trainingview/src/app/cm/export/: export.service.ts
trainingview/src/app/gp/: campaign-type.ts  campaign.model.ts  gp.module.ts  gp.routing.ts
trainingview/src/app/gp/campaigns/: campaign-service.ts
trainingview/src/app/op/: campaign-resolver.service.ts  campaign-type.service.ts  campaign-type.ts  campaign.consts.ts  campaign.service.ts  campaign.ts  campaignType.consts.ts  op.module.ts  op.routing.ts
trainingview/src/app/op/campaignType/: campaign-type.service.ts
trainingview/src/app/rd/: auth.guard.ts  rd.module.ts  rd.routing.ts  token-interceptor.ts
trainingview/src/app/rd/header/: header.component.html  header.component.scss  header.component.ts
trainingview/src/app/rd/home/: home.component.html  home.component.scss  home.component.ts
trainingview/src/app/rd/shared/: sharedConsts.ts  subreddit-model.ts  subreddit.service.ts  vote-type.ts  vote.service.ts
trainingview/src/app/sa/: sa.module.ts  sa.routing.ts
trainingview/src/app/sa/add-user/: add-user.component.html  add-user.component.ts
trainingview/src/app/sa/article/: article.component.html  article.component.ts  article.ts
trainingview/src/app/sa/my-user/: my-user-test.component.html  my-user-test.component.ts
trainingview/src/app/sa/user-list/: user-list.component.html  user-list.component.ts
trainingview/src/app/toitsu-layout/index/: index.component.html  index.component.ts
trainingview/src/app/toitsu-layout/toitsu-footer/: toitsu-footer.component.html
trainingview/src/app/toitsu-shared/: date.service.ts  toitsu-shared.module.ts  toitsu-shared.service.ts
trainingview/src/assets/messages/: global-el.json  global-en.json  menu-el.json  menu-en.json
trainingview/src/assets/messages/cm/: product-el.json  (+1 more)
trainingview/src/environments/: environment.staging.ts  environment.ts
tutorialApi/: pom.xml
tutorialApi/src/main/resources/: application.properties
(+108 files in other folders)
