# Server
#server.servlet.contextPath=/trainingapi
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.username=commApp
spring.datasource.password=1234

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




## Datasource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.0.0.136:3306/training?useMysqlMetadata=true
#spring.datasource.username=traininguser
#spring.datasource.password=pass

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Flyway
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.table=cm_schema
#
## Hibernate / JPA
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=none
